# 7GUI-Avalonia

./: .gitignore  7GUI-Avalonia.sln  LICENSE.txt  README.md
1-Counter/: ViewLocator.cs
1-Counter/ViewModels/: MainWindowViewModel.cs
1-Counter/Views/: MainWindow.axaml  MainWindow.axaml.cs
CRUD/: App.axaml  App.axaml.cs  CRUD.csproj  Program.cs  Roots.xml  ViewLocator.cs
CRUD/Assets/: MOCK_DATA.csv
CRUD/Infrastructure/: Utils.cs
CRUD/Models/: ObservableContact.cs
CRUD/ViewModels/: ContactViewModel.cs  MainWindowViewModel.cs
CRUD/Views/: MainWindow.axaml  MainWindow.axaml.cs
CircleDrawer/: App.axaml  App.axaml.cs  CircleDrawer.csproj  Program.cs  Roots.xml  UndoManager.cs  ViewLocator.cs
CircleDrawer/Converters/: MouseCoordinatesToTuple.cs
CircleDrawer/ViewModels/: CircleViewModel.cs  MainWindowViewModel.cs
CircleDrawer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Counter/: App.axaml  App.axaml.cs  Counter.csproj  Program.cs  Roots.xml  ViewLocator.cs
Counter/ViewModels/: MainWindowViewModel.cs
Counter/Views/: MainWindow.axaml
FlightBooker/: App.axaml  App.axaml.cs  FlightBooker.csproj  Program.cs  Roots.xml  ViewLocator.cs
FlightBooker/ViewModels/: MainWindowViewModel.cs
FlightBooker/Views/: MainWindow.axaml  MainWindow.axaml.cs
TemperatureConverter/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TemperatureConverter.csproj  ViewLocator.cs
TemperatureConverter/Converter/: CelsiusConverter.cs  FahrenheitConverter.cs
TemperatureConverter/Converters/: CelciusConverter.cs
TemperatureConverter/ViewModels/: MainWindowViewModel.cs
TemperatureConverter/Views/: MainWindow.axaml  MainWindow.axaml.cs
Timer/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Timer.csproj  ViewLocator.cs
Timer/Infrastructure/: ProgressBarWorkaround.cs
Timer/ViewModels/: MainWindowViewModel.cs
Timer/Views/: MainWindow.axaml  MainWindow.axaml.cs
